# genie-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
genie-akka/: pom.xml
genie-akka/src/main/java/com/genie/akka/config/: SpringActorProducer.java  SpringExt.java
genie-core/: README.md  pom.xml
genie-core/src/main/java/com/genie/core/annotation/: LoggingPointcut.java  ModuleBeanIgnore.java  ZonedDateTimeFormat.java
genie-core/src/main/java/com/genie/core/async/: ExceptionHandlingAsyncTaskExecutor.java
genie-core/src/main/java/com/genie/core/batch/: BatchHandler.java  BatchQueue.java  BatchQueueMap.java  package-info.java
genie-core/src/main/java/com/genie/core/cache/: CacheProperties.java  package-info.java
genie-core/src/main/java/com/genie/core/config/: AppInitUtil.java  AsyncConfiguration.java  BaseConstants.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RibbonConfiguration.java  WebConfigurer.java
genie-core/src/main/java/com/genie/core/exception/: ErrorCode.java  ServiceException.java  ShardingException.java  StreamException.java
genie-core/src/main/java/com/genie/core/mapper/: EntityMapper.java
genie-core/src/main/java/com/genie/core/properties/: GenieProperties.java  RibbonProperties.java
genie-core/src/main/java/com/genie/core/timingwheel/: WaitingTimeEvent.java  WaitingTimeEventHandler.java
genie-core/src/main/java/com/genie/core/utils/: ClasspathScanner.java  CronExpression.java  CronUtil.java  DateUtil.java  EnumUtil.java  JSONConvertUtil.java  JsUtil.java  PageWrapper.java  ProfileUtil.java  RandomUtil.java  SFTPUtil.java  SevenZipUtil.java  StringFormatter.java  ThreadMdcUtil.java  ThreadUtil.java  TraceLogUtils.java  ValueEnum.java  ZipUtil.java
genie-core/src/main/java/com/genie/core/validation/: ValidationUtil.java
genie-core/src/main/resources/i18n/: common.properties  common_zh_CN.properties
genie-core/src/main/resources/static/: health.html
genie-core/src/test/java/com/genie/core/: MicroServerApp.java
genie-core/src/test/java/com/genie/core/annotation/: ZonedDateTimeFormatTest.java
genie-core/src/test/java/com/genie/core/batch/: BatchQueueMapTest.java
genie-core/src/test/java/com/genie/core/entity/: Member.java  Program.java
genie-core/src/test/java/com/genie/core/service/: AsyncService.java  AsyncServiceTest.java  CacheService.java  LogTestService.java
genie-core/src/test/java/com/genie/core/utils/: CronExpressionTest.java  CronUtilTest.java  JSONConvertUtilTest.java  RxjavaTest.java
genie-core/src/test/resources/: logback.xml
genie-core/src/test/resources/config/: application.yml
genie-data-modelgen/: pom.xml
genie-data-modelgen/src/main/java/com/genie/modelgen/: ModelProcessor.java
genie-data-modelgen/src/test/java/com/genie/modelgen/: JavaFileTest.java  ModelProcessorTest.java  TestEntity.java
genie-data-modelgen/src/test/java/com/genie/modelgen/domain/: Member.java
genie-data-modelgen/src/test/java/com/genie/modelgen/util/: CompilationRunner.java  CompilationStatement.java  IgnoreCompilationErrors.java  TestUtil.java  WithClasses.java  WithMappingFiles.java  WithProcessorOption.java
genie-flink/: pom.xml
genie-flink/src/main/java/com/genie/flink/: Event.java  FlinkCEPExample.java  GroupPatternStream.java  SocketWindowWordCount.java  WikipediaAnalysis.java
genie-flink/src/test/java/com/genie/flink/: SocketWindowWordCountTest.java
genie-flow-engine/: README.md  pom.xml
genie-flow-engine/src/main/java/com/genie/flow/: Command.java  CommandContext.java  CommandExecutor.java  CommandInterceptor.java  Execution.java  FlowEngine.java  ProcessEngine.java  ProcessInstance.java  TaskFactory.java  package-info.java
genie-flow-engine/src/main/java/com/genie/flow/domain/: Fact.java  Task.java  TaskBatchCode.java  TaskHistory.java
genie-flow-engine/src/main/java/com/genie/flow/enumeration/: CommonStatus.java  FactStatus.java  (+4 more)
genie-flow-engine/src/test/resources/test_data/: UC504.bpmn20.xml  UC504.json  bpmn.json  bpmn.xml
genie-service-dependencies/: README.md  pom.xml
genie-service-parent/: README.md  pom.xml
genie-starter-elasticsearch/: README.md  pom.xml
genie-starter-elasticsearch/src/main/resources/: log4j.properties
genie-starter-excel/: pom.xml
genie-starter-excel/src/main/java/com/genie/excel/: ExcelUtil.java
genie-starter-excel/src/test/java/com/genie/excel/: ExcelUtilTest.java
genie-starter-jpa/: pom.xml
genie-starter-jpa/src/main/java/com/genie/jpa/: AbstractAuditingEntity.java
genie-starter-metrics/: pom.xml
genie-starter-mongo/: README.md  pom.xml
genie-starter-schedule/: README.md  pom.xml
genie-starter-schedule/src/main/java/com.genie.schedule/config/: JobFactory.java  QuartzAutoConfiguration.java  QuartzProperties.java
genie-starter-schedule/src/main/java/com.genie.schedule/service/: QuartzTaskService.java  package-info.java
genie-starter-schedule/src/main/java/com.genie.schedule/service/dto/: AbstractTriggerDTO.java  CronJobInfo.java  CronTriggerDTO.java  JobDetailDTO.java  JobInfo.java  SimpleJobInfo.java  SimpleTriggerDTO.java
genie-starter-schedule/src/main/java/com.genie.schedule/service/mapper/: CronTriggerMapper.java  SimpleTriggerMapper.java
genie-starter-schedule/src/main/java/com.genie.schedule/utils/: QuartzUtil.java
genie-starter-schedule/src/test/java/com/genie/schedule/: GetAndSetTest.java  MicroServerApp.java
genie-stater-security/: README.md  pom.xml
genie-stater-security/src/test/java/com/genie/security/: TestUtil.java
genie-stater-security/src/test/resources/test_data/: privileges.json
genie-uml-generator/: README.md  pom.xml
genie-uml-generator/src/main/resources/mtl/: generateClass.mtl
genie-uml-generator/src/test/resources/model/: DataHub.xmi  Domain1.xmi  Hub.xmi  domain.xmi  model.xmi  source.xmi
genie-uml-generator/src/test/resources/mtl/: generateClass.mtl  generateDoc.mtl
genie-utils/: pom.xml
genie-utils/src/test/java/com/genie/utils/: BeanTestUtil.java  ThreadTest.java
(+234 files in other folders)
